# config-server

./: .gitignore  培训系统前台接口文档.docx  培训系统数据库设计说明书.doc
qtcadmin/qtcadmin-web/: pom.xml
qtcadmin/qtcadmin-web/src/main/java/com/ucar/qtc/: AdminApplication.java
qtcadmin/qtcadmin-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
qtcadmin/qtcadmin-web/src/main/resources/mapper/: BnnerMapper.xml  DeptMapper.xml  FileMapper.xml  MenuMapper.xml  RecommandCourseMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserRoleMapper.xml
qtcassist/: pom.xml
qtcassist/qtcassist-api/: pom.xml
qtcassist/qtcassist-api/src/main/java/com/ucar/qtcassist/api/: CollectCourseApi.java  CourseApi.java  CourseCoursewareApi.java  CourseTypeApi.java  CoursewareApi  CoursewareApi.java  DemoApi.java  EvaluateCourseApi.java  PlanApi.java  PraiseCourseApi.java  UserCourseApi.java
qtcassist/qtcassist-api/src/main/java/com/ucar/qtcassist/hystrix/: HelloFallbackFactory.java
qtcassist/qtcassist-api/src/main/java/com/ucar/qtcassit/api/: DemoApi.java
qtcassist/qtcassist-base/: pom.xml
qtcassist/qtcassist-base/src/main/java/com/ucar/qtcassist/: QtcassistApplication.java  QtcassistBaseApplication.java
qtcassist/qtcassist-base/src/main/java/com/ucar/qtcassist/controller/: DeomoController.java
qtcassist/qtcassist-base/src/main/java/com/ucar/qtcassist/dao/: DemoMapper.java
qtcassist/qtcassist-base/src/main/java/com/ucar/qtcassist/model/: Demo.java  Result.java
qtcassist/qtcassist-base/src/main/java/com/ucar/qtcassist/util/: AsyncConsumerDemo.java  CustomerDocumentFormatRegistry.java  DocumentConverUtil.java  ProducerDemo.java  RedisStringDemo.java  UploadUtil.java
qtcassist/qtcassist-base/src/main/resources/: Mybatis-config.xml  application-dev.properties  application-pro.properties  application-test1.properties  application-test2.properties  application.properties  banner.txt  generatorConfig.xml  logback.xml  registerCenter.properties  zkConfig.properties
qtcassist/qtcassist-base/src/main/resources/mapping/: DemoMapper.xml
qtcassist/qtcassist-base/src/test/java/com/ucar/qtcassist/: QtcassistBaseApplicationTests.java
qtcassist/qtcassist-course/: pom.xml
qtcassist/qtcassist-course/src/main/java/com/ucar/qtcassist/: QtcassistApplication.java  QtcassistCourseApplication.java
qtcassist/qtcassist-course/src/main/java/com/ucar/qtcassist/controller/: CourseController.java
qtcassist/qtcassist-course/src/main/java/com/ucar/qtcassist/dao/: CollectUserCourseMapper.java  CourseCoursewareMapper.java  CourseMapper.java  CoursePlanMapper.java  CourseTypeMapper.java  CreateUserCourseMapper.java  EvaluateUserCourseMapper.java  PraiseUserCourseMapper.java
qtcassist/qtcassist-course/src/main/java/com/ucar/qtcassist/dto/: Teacher.java
qtcassist/qtcassist-course/src/main/java/com/ucar/qtcassist/model/: CollectUserCourse.java  Course.java  CourseCourseware.java  CoursePlan.java  CourseType.java  CreateUserCourse.java  EvaluateUserCourse.java  PraiseUserCourse.java
qtcassist/qtcassist-course/src/main/java/com/ucar/qtcassist/service/: CollectUserCourseService.java  CourseService.java  CreateUserCourseService.java  EvaluateUserCourseService.java  PraiseUserCourseService.java
qtcassist/qtcassist-course/src/main/java/com/ucar/qtcassist/util/: IsValidCourse.java
qtcassist/qtcassist-course/src/main/resources/: generatorConfig.xml
qtcassist/qtcassist-course/src/main/resources/mapping/: CollectCourseMapper.xml  CollectUserCourseMapper.xml  CollectUserCourseRelationMapper.xml  CourseCoursewareMapper.xml  CourseCoursewareRelationMapper.xml  CourseMapper.xml  CoursePlanMapper.xml  CoursePlanRelationMapper.xml  CourseTypeMapper.xml  CreateUserCourseMapper.xml  CreateUserCourseRelationMapper.xml  EvaluateCourseMapper.xml  EvaluateUserCourseMapper.xml  EvaluateUserCourseRelationMapper.xml  PraiseCourseMapper.xml  PraiseUserCourseMapper.xml  PraiseUserCourseRelationMapper.xml  UserCourseMapper.xml
qtcassist/qtcassist-course/src/test/java/com/ucar/qtcassist/: QtcassistCourseApplicationTests.java
qtcassist/qtcassist-courseware/: pom.xml
qtcassist/qtcassist-courseware/src/main/java/com/ucar/qtcassist/: QtcassistApplication.java  QtcassistCourseWareApplication.java  ServletInitializer.java
qtcassist/qtcassist-courseware/src/main/java/com/ucar/qtcassist/controller/: CoursewareController.java
qtcassist/qtcassist-courseware/src/main/resources/: generatorConfig.xml
qtcassist/qtcassist-courseware/src/main/resources/mapping/: BaseCoursewareMapper.xml  CourseCoursewareRelationMapper.xml  CoursewareMapper.xml  CoursewareTypeMapper.xml
qtcassist/qtcassist-courseware/src/test/java/com/ucar/qtcassist/: QtcassistBaseCoursewareServiceDOControllerApplicationTests.java  QtcassistCoursewareApplicationTests.java  QtcassistCoursewareServiceDOControllerApplicationTests.java
qtcassist/qtcassist-discovery/: pom.xml
qtcassist/qtcassist-discovery/src/main/java/com/ucar/qtcassist/: QtcassistDiscoveryApplication.java
qtcassist/qtcassist-discovery/src/main/resources/: application.properties  logback.xml
qtcassist/qtcassist-schedule/: pom.xml
qtcassist/qtcassist-schedule/src/main/java/com/ucar/qtcassist/: QtcassistApplication.java  QtcassistScheduleApplication.java
qtcassist/qtcassist-schedule/src/main/resources/: generatorConfig.xml
qtcassist/qtcassist-schedule/src/main/resources/mapping/: CoursePlanMapper.xml  PlanMapper.xml  UserPlanMapper.xml
qtcassist/qtcassist-schedule/src/test/java/com/ucar/qtcassist/: QtcassistScheduleApplicationTests.java
qtccloud/qtccloud-eureka/: pom.xml
qtccloud/qtccloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
qtchome/qtchome-web/: pom.xml
qtchome/qtchome-web/src/main/java/com/ucar/qtc/: HomeApplication.java  QtcHomeApplication.java  QtcHoneApplication.java
qtchome/qtchome-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
(+600 files in other folders)
