spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://10.104.20.123:3306/qtccloud
spring.datasource.username=developer
spring.datasource.password=developer1015

eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:8001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.redis.host=10.104.10.14
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

metaq.consumer.start-up=false

#彩色日志
spring.output.ansi.enabled=ALWAYS

#openoffice
openOffice.host=10.104.108.177
openOffice.port=8100