spring.profiles.active=dev

server.port=8007
spring.application.name=qtcassist
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

management.endpoints.web.exposure.include = *

ribbon.eureka.enabled=true

#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

mybatis.mapperLocations=classpath*:mapping/*.xml
mybatis.typeAliasesPackage=com.ucar.qtcassist.courseware.dao;com.ucar.qtcassist.course.dao;com.ucar.qtcassist.schedule.dao
mybatis.configLocation=classpath:Mybatis-config.xml

info.groupId=@project.parent.groupId@
info.artifact=@project.parent.artifactId@
info.version=@project.parent.version@

## 配置中心服务的地址
#spring.cloud.config.uri=http://localhost:8888
## 要读取的配置文件application属性
#spring.cloud.config.name=application
## 要读取的配置文件profile属性,默认是dev
#spring.cloud.config.profile=dev
## 远程仓库的分支
#spring.cloud.config.label=master