spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/college
spring.datasource.username=root
spring.datasource.password=

spring.redis.host=10.104.10.14
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#≤ …´»’÷æ
spring.output.ansi.enabled=ALWAYS