spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://10.104.102.225/qtccloud
spring.datasource.username=root
spring.datasource.password=admin@123

spring.redis.host=10.104.10.14
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

metaq.consumer.start-up=false

彩色日志
spring.output.ansi.enabled=detect