spring.datasource.name=dev
spring.datasource.url=jdbc:mysql://10.104.20.123/qtccloud
spring.datasource.username=developer
spring.datasource.password=developer1015

eureka.client.service-url.defaultZone=http://10.104.108.177:8001/eureka/

spring.redis.host=10.104.10.14
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=PT0S

metaq.consumer.start-up=true

#彩色日志
spring.output.ansi.enabled=detect

#openoffice
openOffice.host=10.104.108.177
openOffice.port=8100