#服务端口
server.port=8888
#服务名称
spring.application.name=configServer
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
##服务的git仓库地址
#spring.cloud.config.server.git.uri=http://gitlab.10101111.com:8888/WHG/qtc.git
##配置文件所在的目录
#spring.cloud.config.server.git.search-paths=/qtc/qtccloud/qtccloud-config/configFile
##配置文件所在的分支
#spring.cloud.config.label=master
##git仓库的用户名
#spring.cloud.config.username=yang.wang11
##git仓库的密码
#spring.cloud.config.password=ucar1@180500
spring.cloud.config.server.git.uri=file://D://config